<de.hdodenhof.circleimageview.CircleImageView android:id="@+id/icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/icon_size"
    android:layout_height="@dimen/icon_size"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:contentDescription="icon"/>
