<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfrimGroup"
    android:id="@+id/confirmGroup"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/group_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name_label"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/confirm_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/group_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/group_desc_label"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/confirm_group_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/confirm_contacts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/confirm_group_contacts"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

        <TextView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"/>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm_page_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:text="Confirm"/>
        <Button
            android:id="@+id/confirm_page_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"/>
    </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>