<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:layout_width="@dimen/notification_icon_size"
                android:layout_height="@dimen/notification_icon_size"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/name"
                android:textSize="40sp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_contacts"
                android:layout_width="@dimen/notification_icon_size"
                android:layout_height="@dimen/notification_icon_size"
                app:backgroundTint="#FFFFFF"
                app:iconTint="@color/colorAccent"
                app:strokeColor="#FFFFFF"
                android:stateListAnimator="@null"
                app:icon="@drawable/ic_people_black_24dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_options"
                android:layout_width="@dimen/notification_icon_size"
                android:layout_height="@dimen/notification_icon_size"
                app:backgroundTint="#FFFFFF"
                app:iconTint="@color/colorAccent"
                app:strokeColor="#FFFFFF"
                android:stateListAnimator="@null"
                app:icon="@drawable/ic_more_vert_black_24dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/contacts_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/contacts_section"
                app:layout_constraintTop_toBottomOf="@id/header"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:backgroundTint="@color/colorBackground"
                    android:id="@+id/no_contacts"
                    android:text="Your Group is Empty"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contacts"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_contact_floating"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/ic_add_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </androidx.core.widget.NestedScrollView>
                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="@color/colorBackground"
                    android:background="@color/colorBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/calendarButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Full Calendar"
                            android:textColor="@color/colorPrimaryDark" />
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="22sp"
                                    android:textAlignment="center"
                                    android:text="Upcoming Events" />
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/upcomingEvents"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:background="#FFFFFF"
                                    android:id="@+id/noEvents"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="30dp"
                                    android:textSize="30sp"
                                    android:textAlignment="center"
                                    android:text="No Upcoming Events"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/weekCalendarView"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    app:mcv_selectionColor="@color/colorPrimaryDark"
                    app:mcv_selectionMode="none"
                    app:mcv_calendarMode="week"
                    app:mcv_showWeekDays="true"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/contactsNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/group_contacts_header">
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
