<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupFragment"
    android:background="@color/colorBackground">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupPhotoAdd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/add_photo_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_photo_label"
        android:textColor="#bacdd9"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#bacdd9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/group_name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="Group Name"
                android:inputType="text"
                android:maxLength="57"
                android:textColor="#bacdd9" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#bacdd9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/group_description"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:hint="Group Description"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="2"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:textColor="#bacdd9" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/add_contacts_label"
            android:layout_marginEnd="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/add_contacts_label"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_contact_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="32dp"
                android:text="Contact List" />

            <Button
                android:id="@+id/import_contact_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Get From Phone" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Members"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="Confirm" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>